# This file is for testing config changes.
# If you want a configuration value changed in production is should go into sakai.properties
#
# Deploy oracle driver:
#    mvn -f kernel/deploy/common/pom.xml install sakai:deploy -Poracle
#    http://docs.oracle.com/middleware/1213/core/MAVEN/config_maven_repo.htm#MAVEN9010
#
vendor@org.sakaiproject.db.api.SqlService=oracle
driverClassName@javax.sql.BaseDataSource=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10Dialect
url@javax.sql.BaseDataSource=jdbc:oracle:thin:@odb:1521:SAKAI
validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED
username@javax.sql.BaseDataSource=sakai
password@javax.sql.BaseDataSource=sakai

